[buildout]
versions = versions

[versions]
zope.interface = 3.6.1
collective.xmltestreport = 1.2.6

zc.buildout = 1.7.1

# firefox 28 support
# http://selenium.googlecode.com/git/py/CHANGES
selenium >= 2.41.0
